1. E-0453-tick-DEDMNA_CEC21_E0453----E453-----DEDMNA
2. E-0336-tick-APGSK-IMODE.rar----E336-----APGSK_IMODE
3. E-0221-tick-MadDE_final----E221----- 
4. E-0204-tick-RB_IPOP_CMA_ES----E204-----RB_IPOP_CMAES_PPMF
5. E-0159-tick-j21-rwResults----E159-----j21
6. E-0125-tick-0125----E125-----NL-SHADE-RSP
7. com111-tick-SOMA-CLP----C111-----SOMA-CLP
8. com112-MLS-LSHADE-tick-MLS-LSHADE----CNS1-----MLS-LSHADE
9. com113-Paper-2-tick-Revised Report_Single_Obj_Mousavirad----CNS2-----LSHADE


Algorithm     Score1     Score2     Score    Rank
  E-0453     26.9795    39.1616    66.1411    6
  E-0336     50.0000    50.0000   100.0000    1
  E-0221     36.8034    47.0902    83.8936    2
  E-0204      7.8065    23.3917    31.1982    9
  E-0159     37.2017    35.0519    72.2535    5
  E-0125     36.8078    44.3972    81.2050    3
  com111     17.7273    26.8583    44.5856    8
  com112     38.9188    39.6207    78.5395    4
  com113     24.1550    36.2232    60.3782    7
